<!DOCTYPE html>
<html>
<head>
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
     <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
	 -->
	 
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Your app title -->
    <title>My App</title>

    <!-- This template defaults to the iOS CSS theme. To support both iOS and material design themes, see the Framework7 Tutorial at the link below:
        http://www.idangero.us/framework7/tutorials/maintain-both-ios-and-material-themes-in-single-app.html
     -->

    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.min.css">
    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.colors.min.css">
    <link rel="stylesheet" href="css/styles.css">
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>

<body>
	<script>
		(function() {
			var xhr = {};
			xhr.open = XMLHttpRequest.prototype.open;

			XMLHttpRequest.prototype.open = function(method, url) {
				//console.log(url);
				if(url.indexOf('/proxy/') == 0){
					arguments[1] = window.decodeURIComponent(url.substr(7));
				}
				xhr.open.apply(this, arguments);
			};
		})(window);
	</script>
	
    <!-- Status bar overlay for full screen mode (PhoneGap) -->
    <div class="statusbar-overlay"></div>

    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal">
        <div class="content-block">
			<p>My Portfolio Overview</p>
			<p><a class="close-panel" href="holdings.html">My Holdings</a></p>
			<p><a class="close-panel" href="news.html">Stock News</a></p>
			<p><a class="close-panel" href="calendar.html">Stock Events Calendar</a></p>
        </div>
    </div>

    <!-- Views -->
    <div class="views">
        <!-- Your main view, should have "view-main" class -->
        <div class="view view-main">
            <!-- Top Navbar-->
            <div class="navbar">
                <div class="navbar-inner">
                    <!-- We need cool sliding animation on title element, so we have additional "sliding" class -->
                    <div class="center sliding">Stock Portfolio</div>
                    <div class="right">
                        <!--
                          Right link contains only icon - additional "icon-only" class
                          Additional "open-panel" class tells app to open panel when we click on this link
                        -->
                        <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
                    </div>
                </div>
            </div>
            <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
            <div class="pages navbar-through toolbar-through">
                <!-- Page, "data-page" contains page name -->
                <div data-page="index" class="page">
                    <!-- Scrollable page content -->
                    <div class="page-content">
						<div class="content-block inset">
							<div class="content-block-inner">
								Total Value: <span id="index-total-value"></span><br/>
								Daily Return: <span id="index-day-return"></span><br/>
								Total Return: <span id="index-total-return"></span><br/>
							</div>
						</div>
                        <div class="content-block">
							<div id="piechart" style="width: 330px; height: 200px;"></div>
                        </div>
						<div class="content-block">
							<div class="row">
								<div id="top-gainer" class="col-50">Total Top Gainer
								</div>
								<div id="top-loser" class="col-50">Total Top Loser
								</div>
							</div>
						</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
	<script src="js/jquery.js"></script>
	<script src="cordova.js"></script>
    <script src="lib/framework7/js/framework7.min.js"></script>
	<script src="js/proxy.js"></script>
	<script src="js/util.js"></script>
    <script src="js/my-app.js"></script>
	<script src="js/scrape.js"></script>
	<script src="js/portfolioData.js"></script>
	
	<script src="js/index.js"></script>
	<script src="js/holdings.js"></script>
	<script src="js/calendar.js"></script>
	<script src="js/news.js"></script>
</body>

</html>